/*--------------*\
    Boxes Section
\*--------------*/
.box{
    // box-shadow: 0px 15px 20px rgba(59, 68, 106, 0.06);
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
    
    padding: 32px;
    height: 100%;
    @include grid-md-down {
        padding: 20px;
        height: auto;
        margin-bottom: 15px;
      }
   
&.box-1{
    box-shadow: 0px 4px 20px rgba(59, 68, 106, 0.25);
    height: 100%;
    border-radius: 10px;
    padding: 32px 0;
    .service-tags{
        display: flex;
        flex-wrap: wrap;
        a{
            text-decoration: none;
            color:  map-get($brand-colors,cornflower);
            font-size: 16px;
            border: 1px solid map-get($brand-colors,cornflower);
            padding: 2px 8px;
            margin-bottom: 8px;
            +a{
                margin-left: 20px;
                position: relative;
                &::after{
                    content: "";
                    position: absolute;
                    background-image: url('/assets/images/icons/plus.svg');
                    width: 10px;
                    height: 100%;
                    background-repeat: no-repeat;
                    top: 10px;
                    left: -15px;
                }
            }
        }
    }
    .prices{
        display: flex;
        justify-content: space-between;
        align-items: center;
        span{
            color: map-get($brand-colors, papaya-orange);
            font-size: 28px;
        }
        a{
            border-radius: 10px;
        }
    }
}
}

.form-design {
    max-width: 501px;
    margin: 0 auto;
}

.form-login-wrap{
    max-width: 540px;
    margin: 0 auto;
}